<!DOCTYPE html>
<html>
<head>
	<title> Playing with HTML5 </title>


<style>


	header , nav , footer , article { display : block;}
	nav {
		float : left;
		width : 20%;
		
		
		}

	article 
	{
	
		float: right;
		width : 79%;

	
	}

	footer {clear : both;}
	
	header{
	
			background-color : black;
			color :white;
			padding : 13px;
			text-align : center;
	}

	nav{
	
		background-color : yellow;
	
	
	}

	footer { background-color : black;
			padding : 20px;
			color : white;
			} 
	article{background-color: red;
		}

	article p {
		padding : 5px;
		color : white;
	
		}

	article , nav {height : 420px;}

	li {
	
		list-style :none;
			}
		
	 img {
		width : 230px;
		height : 160px;
		padding : 12px;
		margin-top :-20px;
		padding-bottom : 50px;
		float : right;
		clear : right;
	}
	 .caption {
		float : right; 
		position : relative; 
		left : 240px;	
		border : 1px solid white;
		font-size : 13px;
		top : 120px;
		background-color : black;
		color : yellow;

		width : 215px;

	 }
	






</style>


</head>



<body>
	<header> 
	
		<h1> My Interesting Life </h1>
		
	</header>


	<nav>
		<ul> 
			<li> <a href = "#"> My Typical Day </a> </li>
			<li> <a href = "#">  Hobbies </a> </li>
			<li>  <a href = "#"> Interesting Facts </a></li>
		
		</ul>

	</nav>


	<article>
	<p id = "downloaded">
		<img src = "car.jpg"> <p class = "caption"> I liked this one better.</p>
		<img src = "plum.jpg"> <p class =  "caption" style = "margin-top : 35px;"> This one looks calm and cool.</p>

		</p>

		<p>
			Today is 31 Aug 2015. This time will never come back and as i will look upon this webpage after years , I will feel happy 
			about myself. Today I downloaded some wallapapers (the images)  which i quiet liked but they ended up looking bad on my desktop.There's
			a powercut and I am low on my battery , and I am reading "Introducing HTML5 2<sup>nd</sup> Edition "
			3 days to go for #TCSITWIZ and my birthday.... :) Soon I will be 16 and ... 
		</p>

		</article>


	<footer>
		
		<p>

			This is a footer!(I know you know but still for other's). I have nothing to say in here but still as a formality.... <small> Copyright Kunal</small>	

			</p>

	</footer>



</body>


</html>
