    <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.min.js"> </script>
    <script src="jquery.cloud9carousel.js"></script>


  <script type="text/javascript">


  $(document).ready(function(){

    $("#carousel").Cloud9Carousel( {
      buttonLeft: $("#buttons > .left"),
      buttonRight: $("#buttons > .right"),
      autoPlay: 1,
      bringToFront: true
    } );


  });
    </script>
<style>


    #carousel .cloud9-item, #buttons button {
      cursor: pointer;
    }
    html, body {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          background-color : black;
    }

    body {
          color: #fff;
          background: url(hero.jpg) no-repeat 50% 50%;
          background-size: cover;
          overflow-x: hidden;
    }

    img{
      height: 200px;
      width : 200px;
        border-radius: 50%;
      padding : 50px;



    }
    #carousel{
      width : 600px;

      height : 600px;

    }

      </style>
      </head>
  <body>
<div id=wrap>
    <div id="carousel">
    <img class="cloud9-item" src="images/3.jpg" alt="Item #1">
  
 
  <img class="cloud9-item" src="images/2.jpg" alt="Item #2">
  <img class="cloud9-item" src="images/1.jpg" alt="Item #3">
  <img class="cloud9-item" src="images/4.jpg" alt="Item #4">

</div>



    


<div id="buttons">
  <button class="left">
    ←
  </button>
  <button class="right">
    →
  </button>
</div>
</div >

  </body>
</html>
